{
  "name": "musicapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "default-passive-events": "^2.0.0",
    "element-plus": "^2.2.9",
    "vant": "^3.5.2",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue3-marquee": "^3.0.7",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "unplugin-auto-import": "^0.9.3",
    "unplugin-vue-components": "^0.21.1"
  }
}
